SCRIPT

NUM_MODEL = 1
NUM_ITEM = 3

#============================================================================================
# モデルのファイル
#============================================================================================
MODEL_FILENAME = data/MODEL/01_enemy_body.x


#============================================================================================
# 配置
#============================================================================================
ITEMSET
    TYPE = 0
    POS = 0.0 0.0 10.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET
    TYPE = 0
    POS = 0.0 0.0 30.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET
    TYPE = 0
    POS = 0.0 0.0 50.0
    ROT = 0.0 0.0 0.0
END_ITEMSET


END_SCRIPT
